.navigation-footer
  .logo
  a href="/copyright" 2015 Fitly
  a href="/partners" Partnerships
  a href="/contact" Contact Us
  a href="/terms" Terms & Conditions
  a href="/privacy" Privacy Policy
  a href="/myaccount" Legal
  a.facebook href="" 
  a.twitter href="" 
  a.pinterest href="" 
